<html>
    <head>
        <style>
            h1{

            }
            .design {
                height: 1000px;
                width: 300px;
                background-color: blue;
                padding: 30px;
                
            }
            .r1{
                height: 50px;
                background-color: red;
                text-align: center;
            
            }
            .r2{
                height: 50px;
                background-color: green;
                text-align: center;
                position: sticky;
                top: 0px;
            }
            .r3{
                height: 50px;
                background-color: pink;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 >Adfar</h1>
        <img src="Images/nature.jpg" style="border-radius: 100px" alt="">
        <div class="design">
            <div class="r1">a</div>
            <div class="r2">b</div>
            <div class="r3">c</div>


        </div>
    </body>
</html>