<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            position: relative;
        }
        @keyframes example1 {
            0% {background-color: blue ;left:0px;top: 0px;}
            25% {background-color: yellow;left:200px;top: 0px;}
            50% {background-color: aqua;left: 200px;top: 200px;}
            75% {background-color: brown;left: 0px;top: 200px;}
            100% {background-color: red;left: 0px;top: 0px;}
            
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>