<!DOCTYPE html>
<html lang="en">
  <head>
    <script>

      class hello{
        constructor(){
         let name;
         console.log("Constructor called")
        }
        hello(){
         console.log("Hello " + this.name)
        }
     } 
     let a = new hello()
     
     
    </script>
    <style>
      .grid-container {
        display: grid;
        background-color: blueviolet;
        grid-template-columns: 100px 300px 100px;
        gap: 20px;

        padding: 10px;
      }
      .grid-item {
        background-color: aqua;
        border: solid 1px blue;
        padding: 20px;
        text-align: center;
        font-size: 30px;
      }
      .item1 {
        background-color: aqua;
        border: solid 1px blue;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        grid-row: 1/3;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
