<!DOCTYPE html>
<html lang="en">
<head>
    <style>

      .item1{grid-area: header;}
      .item2{grid-area: menuu;}
      .item3{grid-area: main;}
      .item4{grid-area: rightt;}
      .item5{grid-area: footer;}
      .grid-container{
        display: grid;
        grid-template-areas: 'header header header header header header'
        'menuu main main main rightt rightt'
        'menuu footer footer footer footer footer';
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-container > div{
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 20px;
        font-size:30px ;
      }
    </style>
    <title>Document</title>
</head>
<body>
   
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
        
    </div>
</body>
</html>